<!doctype html>

<html ⚡4email data-css-strict>

<head>
    <meta charset="utf-8">
    <style amp4email-boilerplate>body
    {
        visibility: hidden
    }</style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>

        s {
            text-decoration: line-through;
        }

        body {
            width: 100%;
            font-family: helvetica, "helvetica neue", arial, verdana, sans-serif;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        table td, html, body, .es-wrapper {
            padding: 0;
            Margin: 0;
        }

        p, hr {
            Margin: 0;
        }

        h1, h2, h3, h4, h5 {
            Margin: 0;
            line-height: 120%;
            font-family: lato, "helvetica neue", helvetica, arial, sans-serif;
        }

        .es-left {
            float: left;
        }

        .es-p5t {
            padding-top: 5px;
        }

        .es-p10t {
            padding-top: 10px;
        }

        .es-p10b {
            padding-bottom: 10px;
        }

        .es-p10r {
            padding-right: 10px;
        }

        .es-p15b {
            padding-bottom: 15px;
        }


        .es-p30t {
            padding-top: 30px;
        }

        .es-p30b {
            padding-bottom: 30px;
        }

        .es-p40t {
            padding-top: 40px;
        }

        .es-p40b {
            padding-bottom: 40px;
        }

        .es-p40l {
            padding-left: 40px;
        }

        .es-p40r {
            padding-right: 40px;
        }

        .es-menu td {
            border: 0;
        }

        a {
            text-decoration: underline;
        }

        h1 a {
            text-align: center;
        }

        h2 a {
            text-align: left;
        }

        h3 a {
            text-align: left;
        }

        p, ul li, ol li {
            font-family: helvetica, "helvetica neue", arial, verdana, sans-serif;
            line-height: 150%;
        }

        ul li, ol li {
            Margin-bottom: 15px;
        }

        .es-menu td a {
            text-decoration: none;
            display: block;
        }

        .es-menu amp-img, .es-button amp-img {
            vertical-align: middle;
        }

        .es-wrapper {
            width: 100%;
            height: 100%;
        }

        .es-wrapper-color {
            background-color: #F1F1F1;
        }

        .es-header {
            background-color: transparent;
        }

        .es-header-body {
            background-color: #333333;
        }

        .es-header-body p, .es-header-body ul li, .es-header-body ol li {
            color: #FFFFFF;
            font-size: 14px;
        }

        .es-header-body a {
            color: #FFFFFF;
            font-size: 14px;
        }

        .es-content-body {
            background-color: #FFFFFF;
        }

        .es-content-body p, .es-content-body ul li, .es-content-body ol li {
            color: #555555;
            font-size: 15px;
        }

        .es-content-body a {
            color: #26A4D3;
            font-size: 15px;
        }

        .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
            color: #666666;
            font-size: 12px;
        }

        .es-footer-body a {
            color: #666666;
            font-size: 12px;
        }

        .es-infoblock a {
            font-size: 12px;
            color: #CCCCCC;
        }

        h1 {
            font-size: 30px;
            font-style: normal;
            font-weight: bold;
            color: #333333;
        }

        h2 {
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            color: #333333;
        }

        h3 {
            font-size: 18px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }

        .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
            font-size: 30px;
        }

        .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
            font-size: 20px;
        }

        .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
            font-size: 18px;
        }

        @media only screen and (max-width: 600px) {
            p, ul li, ol li, a {
                line-height: 150%
            }

            h1 {
                font-size: 30px;
                text-align: center;
                line-height: 120%
            }

            h2 {
                font-size: 26px;
                text-align: left;
                line-height: 120%
            }

            h3 {
                font-size: 20px;
                text-align: left;
                line-height: 120%
            }

            h1 a {
                text-align: center
            }

            .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
                font-size: 30px
            }

            h2 a {
                text-align: left
            }

            .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
                font-size: 20px
            }

            h3 a {
                text-align: left
            }

            .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
                font-size: 20px
            }

            .es-menu td a {
                font-size: 16px
            }

            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
                font-size: 16px
            }

            .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a {
                font-size: 17px
            }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
                font-size: 17px
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
                font-size: 12px
            }

            *[class="gmail-fix"] {
                display: none
            }

            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
                text-align: center
            }

            .es-m-txt-r amp-img {
                float: right
            }

            .es-m-txt-c amp-img {
                margin: 0 auto
            }

            .es-m-txt-l amp-img {
                float: left
            }

            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                width: 100%;
                max-width: 600px
            }

            .adapt-img {
                width: 100%;
                height: auto
            }

            td.es-m-p0r {
                padding-right: 0
            }

            td.es-m-p20b {
                padding-bottom: 20px
            }

            .es-menu td {
                width: 1%
            }

            table.es-table-not-adapt, .esd-block-html table {
                width: auto
            }

            table.es-social {
                display: inline-block
            }

            table.es-social td {
                display: inline-block
            }
        }</style>
    <title></title>
</head>
<body
        data-new-gr-c-s-check-loaded="14.1012.0"
        data-gr-ext-installed>
<div class="es-wrapper-color"> <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f1f1f1"></v:fill>
    </v:background><![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td valign="top">
                <table class="es-header" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-header-body"
                                   style="border-width: 8px;border-style: solid;border-color: transparent;background-color: #333333"
                                   width="600" cellspacing="0" cellpadding="0" bgcolor="#333333" align="center">
                                <tr>
                                    <td class="es-p40t es-p40b es-p40r es-p40l"
                                        style="background-image: url(https://rnziki.stripocdn.email/content/guids/CABINET_85e4431b39e3c4492fca561009cef9b5/images/93491522393929597.png);background-repeat: no-repeat;background-position: center top"
                                        align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="504" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="center" class="es-p40t es-p10b">
                                                                <h1 th:text="${welcomeName}" style="color: #ffffff">WELCOME FIRST NAME</h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                   align="center">
                                <tr>
                                    <td class="es-p40t es-p40r es-p40l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="520" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-p5t es-p15b es-m-txt-c" align="left"><h2>YOUR
                                                                ACCOUNT IS NOW ACTIVED</h2></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-p10b" align="left"><p><strong th:text="${helloName}">Hello
                                                                [recipient’s name]&nbsp;&nbsp;</strong><a
                                                                    href="https://emojipedia.org/red-heart/">❤️</a><a
                                                                    href="https://emojipedia.org/red-heart/">❤️❤️</a><strong>,
                                                                We’re super excited to see you join the NeoCyber Fashion&nbsp;community.
                                                                We hope you will be happy with our fashion products and
                                                                you will shop with us again and again. Our goal is to
                                                                offer the widest range of fashion products at the
                                                                highest quality. If you think we should add any items to
                                                                our store, don’t hesitate to contact us and share your
                                                                feedback. Until then, enjoy your shopping!</strong></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-p10t es-p10b" align="left"><p
                                                                    style="color: #010101">Yours sincerely,</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="es-p10t es-p40b es-p40r es-p40l" align="left"> <!--[if mso]>
                                        <table width="520" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="40" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td class="es-m-p0r es-m-p20b" width="40" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="center" style="font-size: 0px">
                                                                <amp-img
                                                                        src="https://rnziki.stripocdn.email/content/guids/CABINET_ff6338f3122dfc35e410489d1c229ed0/images/86671621792692256.jpeg"
                                                                        alt style="display: block" width="40"
                                                                        class="adapt-img" height="30"
                                                                        layout="responsive"></amp-img>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="460" valign="top"><![endif]-->
                                        <table cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="460" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td class="es-p10t" align="left"><p
                                                                    style="color: #222222;font-size: 14px"><strong>Amimul
                                                                Ehsan</strong></p></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"><p style="color: #666666;font-size: 14px">
                                                                CEO | NeoCyber</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-content-body" style="background-color: #292828" width="600" cellspacing="0"
                                   cellpadding="0" bgcolor="#292828" align="center">
                                <tr>
                                    <td class="es-p30t es-p30b es-p40r es-p40l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="520" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation">
                                                        <tr>
                                                            <td align="center" style="font-size:0">
                                                                <table class="es-table-not-adapt es-social"
                                                                       cellspacing="0" cellpadding="0"
                                                                       role="presentation">
                                                                    <tr>
                                                                        <td class="es-p10r" valign="top" align="center">
                                                                            <amp-img title="Facebook"
                                                                                     src="https://rnziki.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png"
                                                                                     alt="Fb" width="24"
                                                                                     height="24"></amp-img>
                                                                        </td>
                                                                        <td class="es-p10r" valign="top" align="center">
                                                                            <amp-img title="Twitter"
                                                                                     src="https://rnziki.stripocdn.email/content/assets/img/social-icons/circle-white/twitter-circle-white.png"
                                                                                     alt="Tw" width="24"
                                                                                     height="24"></amp-img>
                                                                        </td>
                                                                        <td class="es-p10r" valign="top" align="center">
                                                                            <amp-img title="Instagram"
                                                                                     src="https://rnziki.stripocdn.email/content/assets/img/social-icons/circle-white/instagram-circle-white.png"
                                                                                     alt="Inst" width="24"
                                                                                     height="24"></amp-img>
                                                                        </td>
                                                                        <td valign="top" align="center">
                                                                            <amp-img title="Linkedin"
                                                                                     src="https://rnziki.stripocdn.email/content/assets/img/social-icons/circle-white/linkedin-circle-white.png"
                                                                                     alt="In" width="24"
                                                                                     height="24"></amp-img>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>